<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD 131 - Media Query Example</title>
    <meta name="description" content="Media Query Learning Activity" />
    <meta name="author" content="Jelina Alexandrine Concha" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
</head>

<body>
    <header>
        <h1>Media Query Example</h1>
    </header>

    <main>
        <section>
            <h2>Doctrine & Covenants 112:10</h2>
            <p>
                "Be thou humble; and the Lord thy God shall lead thee by the hand,
                and give thee answer to thy prayers."</p>
            </p>
        </section>

        <section>
            <h2>Ether 12:12</h2>
            <p>
                For if there be no faith among the children of men
                God can do no miracle among them;
                wherefore, he showed not himself
                until after their faith
            </p>
        </section>
    </main>

    <footer>
        <p>Created by Jelina Alexandrine Concha</p>
    </footer>
</body>

</html>